{
  "name": "coderhouse-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "ServerES6toJS5": "node_modules/.bin/babel ./server.es6.js -o ./server.js -w",
    "ServerTStoJS5": "node_modules/.bin/tsc ./server.ts -w --esModuleInterop",
    "dev": ".\\node_modules\\.bin\\webpack ./public/index.js ./server.js ./archivo.js ./routes/front.js ./routes/products.js ./controllers/product.js -o ./bundle.js --mode='development' -w",
    "prod": ".\\node_modules\\.bin\\webpack ./public/index.js ./server.js ./archivo.js ./routes/front.js ./routes/products.js ./controllers/product.js -o ./bundle.js --mode='production' -w",
    "build": "webpack -w"
  },
  "author": "Luis Alonso Otero <alonsooteroseminario@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.11",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^5.0.0-beta3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "knex": "^0.95.6",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "socket.io": "^4.0.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "ts-loader": "^8.2.0",
    "typescript": "^4.2.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
